<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

 	<groupId>demo.java</groupId>
  	<artifactId>stdy-java</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<name>stdy-java</name>
  
  	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<layout>default</layout>
			<url>http://139.196.219.132:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://139.196.219.132:8081/repository/maven-public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  
  	<dependencies>
		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.8</version>
	    </dependency>
		<dependency>
	      	<groupId>org.mockito</groupId>
	      	<artifactId>mockito-all</artifactId>
	      	<version>1.9.5</version>
	    </dependency>
	    <dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
	      	<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
	    </dependency>
	    <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.melloware</groupId>
		    <artifactId>jintellitype</artifactId>
		    <version>1.3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.httpunit</groupId>
		    <artifactId>httpunit</artifactId>
		    <version>1.7.2</version>
		</dependency>
		<dependency>
		    <groupId>rhino</groupId>
		    <artifactId>js</artifactId>
		    <version>1.7R2</version>
		</dependency>
		<dependency>
		    <groupId>nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		    <version>0.9.5</version>
		</dependency>
		<dependency>  
			<groupId>org.jsoup</groupId>  
			<artifactId>jsoup</artifactId>  
			<version>1.7.2</version>  
		</dependency>
		<dependency>
	      	<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>  
		    <groupId>com.google.guava</groupId>  
		    <artifactId>guava</artifactId>  
		    <version>19.0</version>  
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
</project>